.magazine{
    min-width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
}

.magazine-content{
    width: 80vw;
}

.magazine-content h1{
    font-size: 5rem;
    font-weight: 400;
    color: #15294b;
    font-family: "Quicksand", sans-serif;
    line-height: 90px;
    width: 70%;
    margin: 0;
    margin-bottom: 2rem;
}

.magazine-content h1 span{
    font-weight: 600;
}

.magazine-content .title{
    font-size: 1.25rem;
    color: #42526d;
    line-height: 25px;
    font-weight: 400;
    width: 62%;
}

.magazine-content .btn-cont{
    text-align: right;
}

.magazine-content .btn-article{
    background: none;
    border: 1px solid #091e42;
    border-radius: 3rem;
    padding: 1rem 5rem;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: #091e42;
}

.magazine-content .btn-article:hover{
    background: #091e42;
    color: #fff;
}

/* ********* section cards */
.magazine-content .cards-container{
    margin-top: 4rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    margin-bottom: 4rem;
}

.cards-container .card{
    background: #fff;
    min-height: max-content;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.cards-container .card .img-container{
    height: 60%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: inline-block;
    
}

.cards-container .card .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-out;
}

.cards-container .card .img-container:hover img{
    transform: scale(1.1);
}

.cards-container .card .img-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,255,0.6), rgba(0,0,0,0));
    opacity: 0;
    transition: opacity 0.5s ease-out;
    z-index: 8888;
}

.cards-container .card .img-container:hover::before{
    opacity: 1;
}

.cards-container .card .card-info{
    padding: 1.5rem;
}

.cards-container .card .card-info h2{
    font-size: 1.25rem;
    line-height: 28px;
    font-weight: 500;
    color: #354764;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 1rem;

}

.cards-container .card .card-info p{
    font-size: 0.88rem;
    margin: 0;
    color: #42526d;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 18px;
}

.cards-container .card .card-info p span{
    font-weight: 600;
}


@media (max-width: 1200px) {
    .magazine-content{
        width: 90vw;
    }
    
    .magazine-content h1{
        font-size: 3rem;
        line-height: 50px;
        width: 60%;
        margin-bottom: 2rem;
    }
    .magazine-content .title{
        font-size: 1.2rem;
        width: 50%;
    }
}

@media (max-width: 1170px){
    .magazine-content .btn-article{
        font-size: 0.9rem;
    }

    .magazine-content h1{
        font-size: 3rem;
        width: 100%;
        text-align: center;
    }
    .magazine-content .title{
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }
    .magazine-content .btn-cont{
        text-align: center;
    }

    .magazine-content .cards-container{
        margin-top: 3rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px,1fr));
        margin-bottom: 4rem;
    }

    
    .cards-container .card .card-info h2{
        font-size: 1.2rem;
        line-height: 25px;
    }
    

}

@media (max-width: 750px) {
    .magazine{
        margin-bottom: 5rem;
    }

    .magazine-content .cards-container{
        margin-top: 3rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(1, minmax(100px,1fr));
        margin-bottom: 4rem;
    }
}